<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <UserSecretsId>4a0991a6-97bb-45cd-8ef5-8dc2e9f5e98c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL"/>
        <PackageReference Include="Aspire.Hosting.Redis"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Services\Catalog\API\Catalog.API.csproj"/>
    </ItemGroup>

</Project>
