# Aspire_Ecommerce_Microservices

./: .dockerignore  .editorconfig  .env  .env.development  .env.docker  .env.example  .env.production  .gitignore  Architecture-Infrastructure-Summary.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  OrderService-DDD-Structure.md  Readme.md  adding-new-services.md  docker-compose.override.yml  docker-compose.yml  https-certificate-setup.md  infra-config.json  multi-database-architecture.md  service-configuration-examples.md
.aspire/: settings.json
Aspire/: AppHost.sln  (+1 more)
Aspire/AppHost/: AppHost.cs  AppHost.csproj  ServiceEnum.cs  basket-config.Development.json  catalog-config.Development.json  infrastructure.json  mongo-config.Development.json  postgres-config.Development.json  redis-config.Development.json  rediscommander-config.Development.json  validation.json
Aspire/AppHost/Abstractions/: IInfrastructureFactory.cs  IServiceDefinition.cs  ServiceDefinitionBase.cs
Aspire/AppHost/Configs/: ApiConfigs.cs  BasketApiConfig.cs  CatalogApiConfig.cs  CommonConfigs.cs  DockerConfigs.cs  InfraConfig.cs  MongoConfig.cs  PostgresConfig.cs  RedisConfig.cs  ServiceConfigs.cs
Aspire/AppHost/Constants/: Constants.cs
Aspire/AppHost/Enums/: ServiceEnum.cs
Aspire/AppHost/Extensions/: AppHostBuilderExtensions.cs  BuilderConfigurationExtension.cs  CatalogBuilderExtension.cs  CatalogServiceExtensions.cs  DistributedApplicationBuilderExtensions.cs  HttpsCertificateExtensions.cs  InfrastructureExtensions.cs  ServiceRegistrationExtensions.cs
Aspire/AppHost/Infrastructure/: InfrastructureFactory.cs
Aspire/AppHost/Options/: AllowedHostsValidationOptions.cs  CacheOptions.cs  CatalogApiOptions.cs  CertificateSetupOptions.cs  DatabaseOptions.cs  DeploymentModeOptions.cs  HttpsCertificateOptions.cs  ServicePortOptions.cs
Aspire/AppHost/Properties/: launchSettings.json
Aspire/AppHost/Services/: CatalogServiceDefinition.cs  ServiceRegistry.cs
Aspire/AppHost/Utils/: AllowedHostsValidator.cs  AppHostConfiguration.cs  ConfigurationMerger.cs  PathHelper.cs  SelfSignCertificateSetup.cs  ServiceConfigurationHelper.cs
Aspire/AppHost/manifests/: aspire-manifest.json
BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BuildingBlocks/BuildingBlocks/CQRS/Behaviors/: ErrorHandlingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
BuildingBlocks/BuildingBlocks/Common/: PaginatedResult.cs  Result.cs
BuildingBlocks/BuildingBlocks/Contracts/: Catalog.Contracts.csproj
BuildingBlocks/BuildingBlocks/Contracts/Events/: ProductCreatedIntegrationEvent.cs
BuildingBlocks/BuildingBlocks/Contracts/Requests/: ProductRequest.cs  UpdateProductRequest.cs
BuildingBlocks/BuildingBlocks/Contracts/Responses/: ProductResponse.cs
BuildingBlocks/BuildingBlocks/Enity/: BaseEntity.cs
BuildingBlocks/BuildingBlocks/Entity/: AuditSaveChangesInterceptor.cs  BaseEntity.cs  DomainEvent.cs  IAggregateRoot.cs  IntegrationEvent.cs  ValueObject.cs
BuildingBlocks/BuildingBlocks/Errors/: DomainException.cs  GlobalExceptionHandler.cs  NotFoundException.cs  ValidationException.cs
BuildingBlocks/BuildingBlocks/Interfaces/: IRepository.cs
BuildingBlocks/BuildingBlocks/Logging/: LoggingExtensions.cs
BuildingBlocks/BuildingBlocks/Middlewares/: CorrelationIdMiddleware.cs
BuildingBlocks/BuildingBlocks/Specifications/: BaseSpecification.cs  ISpecification.cs
Services/Basket/Basket.API/: Basket.API.csproj  Program.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Infrastructure/: Basket.Infrastructure.csproj  BasketDbContext.cs
Services/Basket/Infrastructure/Configurations/: ShoppingCartEntityConfiguration.cs
Services/Basket/Infrastructure/Repositories/: ShoppingCartRepository.cs  UnitOfWork.cs
Services/Catalog/API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/Catalog/API/Controllers/: BaseApiController.cs  CategoryController.cs  ProductController.cs
Services/Catalog/API/DTO/: ProductRequest.cs
Services/Catalog/API/Extensions/: BuilderServiceExtension.cs
Services/Catalog/API/Filters/: GlobalExceptionFilter.cs
Services/Catalog/API/Requests/: CreateCategoryRequest.cs  CreateProductRequest.cs  GetProductsRequest.cs  UpdateCategoryRequest.cs  UpdateProductRequest.cs
Services/Catalog/API/Responses/: CreateCategoryResponse.cs  CreateProductResponse.cs  ProductResponse.cs
Services/Catalog/Application/: Catalog.Application.csproj
Services/Catalog/Application/Commands/: CreateCategoryCommand.cs  CreateProduct.cs  CreateProductCommand.cs  DeleteCategoryCommand.cs  DeleteProductCommand.cs  UpdateCategoryCommand.cs  UpdateProductCommand.cs
Services/Catalog/Application/Commands/Product/: CreateProduct.cs  CreateProductCommandValidator.cs  DeleteProduct.cs  UpdateProduct.cs  UpdateProductCommandValidator.cs
Services/Catalog/Application/Exceptions/: CategoryNotFoundException.cs  ProductNotFoundException.cs
Services/Catalog/Application/Handlers/: ProductCreatedNotificationHandler.cs
Services/Catalog/Application/Queries/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs  GetProductByIdQuery.cs  GetProductsQuery.cs
Services/Catalog/Application/Validators/: CreateCategoryCommandValidator.cs  CreateProductCommandValidator.cs  DeleteCategoryCommandValidator.cs  DeleteProductCommandValidator.cs  UpdateCategoryCommandValidator.cs  UpdateProductCommandValidator.cs
Services/Catalog/Infrastructure/: Catalog.Infrastructure.csproj
Services/Catalog/Infrastructure/Configurations/: ProductEntityTypeConfiguration.cs
Services/Catalog/Infrastructure/Repositories/: MartenRepository.cs  ProductRepository.cs
Services/Catalog/Infrastructure/UnitOfWork/: MartenUnitOfWork.cs
Services/Catalog/Persistence/: Catalog.Persistence.csproj
Services/Catalog/Persistence/Repositories/: MartenRepository.cs  ProductRepository.cs
Services/Catalog/Persistence/UnitOfWork/: MartenUnitOfWork.cs
(+67 files in other folders)
