<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>

        <!-- #region Aspire Hosting Packages Region -->
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.1.1"/>
        <PackageVersion Include="Aspire.Hosting.Docker" Version="13.1.1-preview.1.26105.8"/>
        <PackageVersion Include="Aspire.Hosting.MongoDB" Version="13.1.1"/>
        <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.1.1"/>
        <PackageVersion Include="Aspire.Hosting.Redis" Version="13.1.1"/>

        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.3.0"/>
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.3.0"/>
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1"/>
        <!-- #endregion -->

        <!-- #region Services Package Region -->
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5"/>
        <PackageVersion Include="FluentValidation" Version="12.1.1"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3"/>
        <PackageVersion Include="Mapster" Version="7.4.0"/>
        <PackageVersion Include="MediatR" Version="12.5.0"/>
        <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="12.5.0"/>
        <PackageVersion Include="Marten" Version="9.3.4"/>
        <!-- #endregion -->

    </ItemGroup>
</Project>
