<Project>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <AnalysisMode>all</AnalysisMode>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarningsNotAsErrors>$(WarningsNotAsErrors)</WarningsNotAsErrors>
        <NoWarn>$(NoWarn);CA1051;CA1054;CA1055;CA1056;CA1303;CA2208;IDE1006;CS1591;CS1711</NoWarn> <!-- Suppress specific warnings for microservices architecture and naming conventions, include XML documentation warnings -->
    </PropertyGroup>


    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>true</Optimize>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <!-- Certificate copying for Docker deployment (for all projects in Services directory) -->
    <Target Name="CopyCertificate" AfterTargets="Build" Condition="$(MSBuildProjectDirectory.Contains('Services'))">
        <PropertyGroup>
            <!-- From Services/{ServiceName}/API, go up 3 levels to project root -->
            <ProjectRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..\..'))</ProjectRoot>
            <CertSourcePath>$(ProjectRoot)\certs\aspnetapp.pfx</CertSourcePath>
            <CertDestFolder>$(OutputPath)certs\</CertDestFolder>
        </PropertyGroup>
        <MakeDir Directories="$(CertDestFolder)" Condition="Exists('$(CertSourcePath)')" />
        <Copy SourceFiles="$(CertSourcePath)"
              DestinationFolder="$(CertDestFolder)"
              SkipUnchangedFiles="true"
              Condition="Exists('$(CertSourcePath)')" />
    </Target>

    <!-- Also copy for publish -->
    <Target Name="CopyCertificateForPublish" AfterTargets="Publish" Condition="$(MSBuildProjectDirectory.Contains('Services'))">
        <PropertyGroup>
            <ProjectRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..\..'))</ProjectRoot>
            <CertSourcePath>$(ProjectRoot)\certs\aspnetapp.pfx</CertSourcePath>
            <CertDestFolder>$(PublishDir)certs\</CertDestFolder>
        </PropertyGroup>
        <MakeDir Directories="$(CertDestFolder)" Condition="Exists('$(CertSourcePath)')" />
        <Copy SourceFiles="$(CertSourcePath)"
              DestinationFolder="$(CertDestFolder)"
              SkipUnchangedFiles="true"
              Condition="Exists('$(CertSourcePath)')" />
    </Target>

</Project>
