<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="Mapster"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Catalog.Application.csproj"/>
        <ProjectReference Include="..\Infrastructure\Catalog.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
