<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Domain\Catalog.Domain.csproj"/>
        <ProjectReference Include="..\Infrastructure\Catalog.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR"/>
    </ItemGroup>

</Project>
